# PA165-2018-Delivery-Service

./: .gitignore  README.md  pom.xml
DeliveryService-api/: pom.xml
DeliveryService-api/src/main/java/cz/muni/fi/pa165/project/dto/: AddressDTO.java  ArticleDTO.java  DeliveryCreateDTO.java  DeliveryDTO.java  DeliveryEditDTO.java  PersonAuthenticateDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonEditDTO.java
DeliveryService-api/src/main/java/cz/muni/fi/pa165/project/enums/: DeliveryState.java
DeliveryService-api/src/main/java/cz/muni/fi/pa165/project/facade/: AddressFacade.java  ArticleFacade.java  DeliveryFacade.java  PersonFacade.java
DeliveryService-persistance/: pom.xml
DeliveryService-persistance/src/main/java/cz/muni/fi/pa165/project/: ApplicationContext.java
DeliveryService-persistance/src/main/java/cz/muni/fi/pa165/project/dao/: AddressDao.java  ArticleDao.java  DeliveryDao.java  PersonDao.java
DeliveryService-persistance/src/main/java/cz/muni/fi/pa165/project/dao/impl/: AddressDaoImpl.java  ArticleDaoImpl.java  DeliveryDaoImpl.java  PersonDaoImpl.java
DeliveryService-persistance/src/main/java/cz/muni/fi/pa165/project/entity/: Address.java  Article.java  Delivery.java  Person.java
DeliveryService-persistance/src/test/java/cz/muni/fi/pa165/project/: ArticleDaoTest.java  DeliveryDaoTest.java  PersonDaoTest.java
DeliveryService-rest/: README.md  pom.xml
DeliveryService-rest/src/main/java/cz/muni/fi/pa165/project/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
DeliveryService-rest/src/main/java/cz/muni/fi/pa165/project/rest/controllers/: ArticleController.java
DeliveryService-rest/src/main/java/cz/muni/fi/pa165/project/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
DeliveryService-rest/src/main/webapp/: index.html
DeliveryService-sample-data/: pom.xml
DeliveryService-sample-data/src/main/java/cz/fi/muni/pa165/project/: DeliveryServiceWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
DeliveryService-sample-data/src/main/java/cz/muni/fi/pa165/project/: DeliveryServiceWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
DeliveryService-service/: pom.xml
DeliveryService-service/src/main/java/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java
DeliveryService-service/src/main/java/cz.muni.fi.pa165.project/: AddressService.java  AddressServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  PersonService.java  PersonServiceImpl.java
DeliveryService-service/src/main/java/cz.muni.fi.pa165.project/configuration/: ServiceConfiguration.java
DeliveryService-service/src/main/java/cz.muni.fi.pa165.project/facade/: AddressFacadeImpl.java  ArticleFacadeImpl.java  DeliveryFacadeImpl.java  PersonFacadeImpl.java
DeliveryService-service/src/test/java/cz/muni/fi/pa165/project/: AddressServiceImplTest.java  ArticleServiceImplTest.java  DeliveryServiceTest.java  PersonServiceImplTest.java
DeliveryService-service/src/test/java/cz/muni/fi/pa165/project/facade/: AddressFacadeImplTest.java  ArticleFacadeImplTest.java  DeliveryFacadeTest.java  PersonFacadeImplTest.java
DeliveryService-spring-mvc/: pom.xml
DeliveryService-spring-mvc/src/main/java/cz/fi/muni/pa165/project/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
DeliveryService-spring-mvc/src/main/java/cz/fi/muni/pa165/project/mvc/config/controllers/: AddressController.java  ArticleController.java  AuthenticationController.java  DeliveryController.java  HomeController.java  PersonController.java
DeliveryService-spring-mvc/src/main/java/cz/fi/muni/pa165/project/mvc/controllers/: ArticleController.java  AuthenticationController.java  DeliveryController.java  HomeController.java  SampleController.java
DeliveryService-spring-mvc/src/main/java/cz/fi/muni/pa165/project/mvc/security/: Authenticator.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
DeliveryService-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
DeliveryService-spring-mvc/src/main/webapp/WEB-INF/jsp/address/: edit.jsp  list.jsp  new.jsp
DeliveryService-spring-mvc/src/main/webapp/WEB-INF/jsp/article/: edit.jsp  list.jsp  new.jsp
DeliveryService-spring-mvc/src/main/webapp/WEB-INF/jsp/delivery/: edit.jsp  list.jsp  new.jsp  ordered.jsp
DeliveryService-spring-mvc/src/main/webapp/WEB-INF/jsp/person/: edit.jsp  list.jsp  new.jsp
DeliveryService-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
src/main/java/cz/muni/fi/pa165/project/dao/: AddressDao.java  ArticleDao.java  DeliveryDao.java  PersonDao.java
src/main/java/cz/muni/fi/pa165/project/dao/impl/: AddressDaoImpl.java  ArticleDaoImpl.java  DeliveryDaoImpl.java  PersonDaoImpl.java
src/main/java/cz/muni/fi/pa165/project/entity/: Address.java  Article.java  Delivery.java  DeliveryState.java  Person.java
src/main/resources/: logback.xml
src/test/java/cz/muni/fi/pa165/project/: AddressDaoTest.java  ArticleDaoTest.java  DeliveryDaoTest.java  PersonDaoTest.java
