<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.fi.muni.pa165.project</groupId>
  <artifactId>DeliveryService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DeliveryService</name>
    <modules>
      <module>DeliveryService-api</module>
      <module>DeliveryService-persistance</module>
      <module>DeliveryService-service</module>
      <module>DeliveryService-rest</module>
      <module>DeliveryService-sample-data</module>
    </modules>
</project>
